* CUSTOM KINESIS QUERTY BASED LAYOUT
* **********************************

* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |  `  | ! | @ | # | $ | % |                           | & | * | ( | ) | _ |  +  |
* |  ~  | 1 | 2 | 3 | 4 | 5 |                           | 7 | 8 | 9 | 0 | - |  =  |
* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |     | Q | W | E | R | T |                           | Y | U | I | O | P |  |  |
* | tab |   |   |   |   |   |                           | y | u | i | o | p |  \  |
* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |     | A | S | D | F | G |                           | H | J | K | L | : |  "  |
* | esc |   |   |   |   |   |                           | h | j | k | l | ; |  '  |
* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |     | Z | X | C | V | B |                           | N | M | < | > | ? |     |
* |shift|   |   |   |   |   |                           | n | m | , | . | / |shift|
* +-----+---+---+---+---+---+   +---+---+   +---+---+   +---+---+---+---+---+-----+
*       |   |   | { | } |       |   | ^ |   |   |alt|       |   |   |   |   |
*       |ctl|win| [ | ] |       |alt| 6 |   |ins|gr |       | < | ^ | v | > |
*       +---+---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+---+
*                           | b |   |   |   |pge| e | s |
*                           | s | d |hme|   |up | n | p |
*                           | p | e +---+   +---+ t | a |
*                           | c | l |   |   |pge| e | c |
*                           | e |   |end|   |dwn| r | e |
*                           +---+---+---+   +---+---+---+


* NAVIGATION
* **********

[up]>[left]
[obrack]>[up]
[cbrack]>[right]


* SHIFT NUMBER ROW
* ****************

[6]>[7]
[7]>[8]
[8]>[9]
[9]>[0]
[0]>[hyphen]
[hyphen]>[=]


* CTRL, ALT (, WIN)
* *****************

[rctrl]>[ralt]
[rwin]>[kp-insert]
[lctrl]>[lalt]
[lalt]>[6]
[`]>[lctrl]
[intl-\]>[lwin]


* OTHER 
* *****

[=]>[`]
[caps]>[escape]
[left]>[obrack]
[right]>[cbrack]
