* CUSTOM KINESIS QUERTY BASED LAYOUT
* **********************************

* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |  +  | ! | @ | # | $ | % |                           | ^ | & | * | ( | ) |  _  |
* |  =  | 1 | 2 | 3 | 4 | 5 |                           | 6 | 7 | 8 | 9 | 0 |  -  |
* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |     | Q | W | E | R | T |                           | Y | U | I | O | P |  |  |
* | tab |   |   |   |   |   |                           | y | u | i | o | p |  \  |
* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |     | A | S | D | F | G |                           | H | J | K | L | : |  "  |
* | esc |   |   |   |   |   |                           | h | j | k | l | ; |  '  |
* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |     | Z | X | C | V | B |                           | N | M | < | > | ? |     |
* |shift|   |   |   |   |   |                           | n | m | , | . | / |shift|
* +-----+---+---+---+---+---+   +---+---+   +---+---+   +---+---+---+---+---+-----+
*       | ~ |   |   |   |       |   |   |   |alt|   |       |   |   | { | } |
*       | ` |mta| < | > |       |ctl|alt|   |gr |ctl|       | v | ^ | [ | ] |
*       +---+---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+---+
*                           | b |   |   |   |pge| e | s |
*                           | s | d |hme|   |up | n | p |
*                           | p | e +---+   +---+ t | a |
*                           | c | l |   |   |pge| e | c |
*                           | e |   |end|   |dwn| r | e |
*                           +---+---+---+   +---+---+---+


* CTRL, ALT
* *********

[lctrl]>[lalt]
[lalt]>[lctrl]
[rctrl]>[ralt]
[rwin]>[rctrl]


* META
* ****

[intl-\]>[lwin]


* NAVIGATION
* **********

[up]>[down]
[down]>[up]


* OTHER 
* *****

[caps]>[escape]
