* CUSTOM KINESIS QUERTY BASED LAYOUT
* **********************************

* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |  `  | ! | @ | # | $ | % |                           | & | * | ( | ) | _ |     |
* |  ~  | 1 | 2 | 3 | 4 | 5 |                           | 7 | 8 | 9 | 0 | - |bspce|
* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |     | Q | W | E | R | T |                           | Y | U | I | O | P |  |  |
* | tab |   |   |   |   |   |                           |   |   |   |   |   |  \  |
* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |  "  | A | S | D | F | G |                           | H | J | K | L | : |     |
* |  '  |   |   |   |   |   |                           |   |   |   |   | ; |enter|
* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |     | Z | X | C | V | B |                           | N | M | < | > | ? |     |
* |shift|   |   |   |   |   |                           |   |   | , | . | / |shift|
* +-----+---+---+---+---+---+   +---+---+   +---+---+   +---+---+---+---+---+-----+
*       | ^ | + | { | } |       |   |   |   |   |   |       |   |   |   |   |
*       | 6 | = | [ | ] |       |ctl|alt|   |alt|ctl|       | < | ^ | v | > |
*       +---+---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+---+
*                           | s |   |   |   |pge| a | s |
*                           | p | d |hme|   |up | l | p |
*                           | a | e +---+   +---+ t | a |
*                           | c | l |   |   |pge| g | c |
*                           | e |   |end|   |dwn| r | e |
*                           +---+---+---+   +---+---+---+


* NAVIGATION
* **********

[up]>[left]
[obrack]>[up]
[cbrack]>[right]


* ALT, ALTGR
* **********

[enter]>[ralt]
[rwin]>[lalt]


* ENTER, SPACE, BSPACE, DELETE
******************************

[']>[enter]
[bspace]>[space]
[hyphen]>[bspace]


* NUMBER-ROW SHIFT
* ****************

[6]>[7]
[7]>[8]
[8]>[9]
[9]>[0]
[0]>[hyphen]


* OTHER
* *****

[=]>[`]
[caps]>[']
[intl-\]>[=]
[`]>[6]
[left]>[obrack]
[right]>[cbrack]
