* CUSTOM KINESIS QUERTY BASED LAYOUT
* **********************************

* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |  +  | ! | @ | # | $ | % |                           | ^ | & | * | ( | ) |  _  |
* |  =  | 1 | 2 | 3 | 4 | 5 |                           | 6 | 7 | 8 | 9 | 0 |  -  |
* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |     | Q | W | E | R | T |                           | Y | U | I | O | P |  |  |
* | tab |   |   |   |   |   |                           |   |   |   |   |   |  \  |
* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |     | A | S | D | F | G |                           | H | J | K | L | : |  "  |
* | esc |   |   |   |   |   |                           |   |   |   |   | ; |  '  |
* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |     | Z | X | C | V | B |                           | N | M | < | > | ? |     |
* |shift|   |   |   |   |   |                           |   |   | , | . | / |shift|
* +-----+---+---+---+---+---+   +---+---+   +---+---+   +---+---+---+---+---+-----+
*       | ~ |   |   |   |       |   |   |   |alt|   |       |   |   | { | } |
*       | ` |hme| < | > |       |ctl|alt|   |gr |ctl|       | ^ | v | [ | ] |
*       +---+---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+---+
*                           | b |   |   |   |   | e | s |
*                           | s | d |mta|   |pup| n | p |
*                           | p | e +---+   +---+ t | a |
*                           | c | l |   |   |   | e | c |
*                           | e |   |end|   |pdn| r | e |
*                           +---+---+---+   +---+---+---+


*  st       qw dw ma pc wi cT                           re mS pM pR vo v- v+
* +--+--+--+--+--+--+--+--+--+                         +--+--+--+--+--+--+--+--+--+
* |Es|F1|F2|F3|F4|F5|F6|F7|F8|                         |F9|Ft|Fe|Ft|pS|sL|pB|kP|pr|
* +--+--+--+--+--+--+--+--+--+                         +--+--+--+--+--+--+--+--+--+
*
* st = status
* qw = qwerty
* dw = dworak
* ma = mac
* pc = pc
* wi = win
* ct = click/TONE
* re = RESET
* mS = macro speed
* pM = program macro
* vo = volume/print scm
* v- = lower volume / scroll lock
* v+ = raise volume / pause break
* kP = keypad
* pr = program


* ALTGR
* *****

[rwin]>[ralt]


* META, HOME
* **********

[home]>[lwin]
[intl-\]>[home]


* ESC
*****
[caps]>[escape]
