* CUSTOM KINESIS QUERTY BASED LAYOUT
* **********************************

*  st       qw dw ma pc wi cT                           re mS pM pR vo v- v+
* +--+--+--+--+--+--+--+--+--+                         +--+--+--+--+--+--+--+--+--+
* |Es|F1|F2|F3|F4|F5|F6|F7|F8|                         |F9|Ft|Fe|Ft|pS|PD|PU|kP|pr|
* +--+--+--+--+--+--+--+--+--+                         +--+--+--+--+--+--+--+--+--+
*
* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |  +  | ! | @ | # | $ | % |                           | ^ | & | * | ( | ) |  _  |
* |  =  | 1 | 2 | 3 | 4 | 5 |                           | 6 | 7 | 8 | 9 | 0 |  -  |
* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |     | Q | W | E | R | T |                           | Y | U | I | O | P |  |  |
* | tab |   |   |   |   |   |                           |   |   |   |   |   |  \  |
* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |  ~  | A | S | D | F | G |                           | H | J | K | L | : |  "  |
* |  `  |   |   |   |   |   |                           |   |   |   |   | ; |  '  |
* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |     | Z | X | C | V | B |                           | N | M | < | > | ? |     |
* |shift|   |   |   |   |   |                           |   |   | , | . | / |shift|
* +-----+---+---+---+---+---+   +---+---+   +---+---+   +---+---+---+---+---+-----+
*       |   |   |   |   |       |   |   |   |   |   |       |   |   | { | } |
*       |hme|end| < | > |       |ctl|alt|   |alt|ctl|       | ^ | v | [ | ] |
*       +---+---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+---+
*                           | b |   |   |   |   | e | s |
*                           | s | d |mta|   |mta| n | p |
*                           | p | e +---+   +---+ t | a |
*                           | c | l |(r)|   |(r)| e | c |
*                           | e |   |alt|   |alt| r | e |
*                           +---+---+---+   +---+---+---+

* st = status
* qw = qwerty
* dw = dworak
* ma = mac
* pc = pc
* wi = win
* ct = click/TONE
* re = RESET
* mS = macro speed
* pM = program macro
* vo = volume/print scm
* v- = lower volume / (scroll lock) -> PAGE DOWN
* v+ = raise volume / (pause break) -> PAGE UP
* kP = keypad
* pr = program


* ALT, META
* *********

[rwin]>[lalt]
[pup]>[rwin]
[home]>[lwin]
[pdown]>[ralt]
[end]>[ralt]


* PAGE UP/DOWN
* ************

[pause]>[pdown]
[scroll]>[pup]


* HOME, END
* *********

[`]>[home]
[intl-\]>[end]


* BACKTICK
* ********

[caps]>[`]
