set -g history-limit 500000
set -g mouse on

# use 'y' to copy to system clipboard via xclip
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

# appearance
set -g status-bg "#2A2E32"
set -g status-fg "#ffffff"

set -g pane-border-style fg="#31363B"
set -g pane-border-style bg="#232627"
set -g pane-active-border-style fg="#494B4C"
set -g pane-active-border-style bg="#232627"

set-window-option -g window-status-current-style bg="#505050"
