# appearance
set -g status-bg "#777777"
set -g status-fg "#ffffff"

set -g pane-border-style bg="#ffffff"
set -g pane-border-style fg="#bbbbbb"
set -g pane-active-border-style fg="#bbbbbb"

set-window-option -g window-status-current-style bg="#a0a0a0"

# options
set -g mouse on
set -g history-limit 500000
set -s copy-command 'xsel -i -b'
