set -g history-limit 500000
set -g mouse on

# appearance
set -g status-bg "#333333"
set -g status-fg "#ffffff"

set -g pane-border-fg "#404040"
set -g pane-border-bg "#000000"
set -g pane-active-border-fg "#808080"
set -g pane-active-border-bg "#000000"

set-window-option -g window-status-current-bg "#606060"
