# appearance
set -g status-bg "#2A2E32"
set -g status-fg "#ffffff"

set -g pane-border-style fg="#31363B"
set -g pane-border-style bg="#232627"
set -g pane-active-border-style fg="#494B4C"
set -g pane-active-border-style bg="#232627"

set-window-option -g window-status-current-style bg="#505050"

# options
set -g mouse on
set -g history-limit 500000
set -s copy-command 'xsel -i -b'
