* CUSTOM KINESIS QUERTY BASED LAYOUT
* **********************************

* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |  `  | ! | @ | # | $ | % |                           | & | * | ( | ) | _ |     |
* |  ~  | 1 | 2 | 3 | 4 | 5 |                           | 7 | 8 | 9 | 0 | - |bspce|
* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |     | Q | W | E | R | T |                           | Y | U | I | O | P |  |  |
* | tab |   |   |   |   |   |                           | y | u | i | o | p |  \  |
* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |  "  | A | S | D | F | G |                           | H | J | K | L | : |     |
* |  '  |   |   |   |   |   |                           | h | j | k | l | ; |enter|
* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |     | Z | X | C | V | B |                           | N | M | < | > | ? |     |
* |shift|   |   |   |   |   |                           | n | m | , | . | / |shift|
* +-----+---+---+---+---+---+   +---+---+   +---+---+   +---+---+---+---+---+-----+
*       |   | { | } |   |       | ^ |   |   |   | + |       |   |   |   |   |
*       |ctl| [ | ] |mta|       | 6 |del|   |ctl| = |       | < | ^ | v | > |
*       +---+---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+---+
*                           | s |   |   |   |pge| a | s |
*                           | p | a |hme|   |up | l | p |
*                           | a | l +---+   +---+ t | a |
*                           | c | t |   |   |pge| g | c |
*                           | e |   |end|   |dwn| r | e |
*                           +---+---+---+   +---+---+---+


* NAVIGATION
* **********

[up]>[left]
[obrack]>[up]
[cbrack]>[right]


* BRACKETS
* ********

[intl-\]>[obrack]
[left]>[cbrack]


* SHIFT NUMBER ROW
* ****************

[6]>[7]
[7]>[8]
[8]>[9]
[9]>[0]
[0]>[hyphen]
[hyphen]>[bspace]
[=]>[`]


* CTRL, ALT, META
* ***************

[`]>[lctrl]
[delete]>[lalt]
[enter]>[ralt]
[right]>[lwin]
[rwin]>[rctrl]


* OTHER 
* *****

[rctrl]>[=]
[lctrl]>[6]
[lalt]>[delete]
[caps]>[']
[bspace]>[space]
[']>[enter]
