* CUSTOM KINESIS QUERTY BASED LAYOUT
* **********************************

* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |  `  | ! | @ | # | $ | % |                           | & | * | ( | ) | _ |     |
* |  ~  | 1 | 2 | 3 | 4 | 5 |                           | 7 | 8 | 9 | 0 | - |bspce|
* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |     | Q | W | E | R | T |                           | Y | U | I | O | P |  |  |
* | tab |   |   |   |   |   |                           | y | u | i | o | p |  \  |
* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |  "  | A | S | D | F | G |                           | H | J | K | L | : |     |
* |  '  |   |   |   |   |   |                           | h | j | k | l | ; |enter|
* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |     | Z | X | C | V | B |                           | N | M | < | > | ? |     |
* |shift|   |   |   |   |   |                           | n | m | , | . | / |shift|
* +-----+---+---+---+---+---+   +---+---+   +---+---+   +---+---+---+---+---+-----+
*       |   |   | { | } |       |   | ^ |   | + |   |       |   |   |   |   |
*       |ctl|mta| [ | ] |       |alt| 6 |   | = |ctl|       | < | ^ | v | > |
*       +---+---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+---+
*                           | s |   |   |   |pge| a | s |
*                           | p | d |hme|   |up | l | p |
*                           | a | e +---+   +---+ t | a |
*                           | c | l |   |   |pge| g | c |
*                           | e |   |end|   |dwn| r | e |
*                           +---+---+---+   +---+---+---+


* NAVIGATION
* **********

[up]>[left]
[obrack]>[up]
[cbrack]>[right]


* CTRL, ALT, META
* ***************

[enter]>[ralt]
[intl-\]>[lwin]
[`]>[lctrl]
[rwin]>[=]


* ENTER, SPACE, BSPACE, DELETE
******************************

[']>[enter]
[bspace]>[space]
[hyphen]>[bspace]
[lalt]>[6]


* NUMBER-ROW SHIFT
* ****************

[6]>[7]
[7]>[8]
[8]>[9]
[9]>[0]
[0]>[hyphen]


* OTHER
* *****

[lctrl]>[lalt]
[=]>[`]
[caps]>[']
[left]>[obrack]
[right]>[cbrack]
