* CUSTOM KINESIS QUERTY BASED LAYOUT
* **********************************

* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |  +  | ! | @ | # | $ | % |                           | ^ | & | * | ( | ) |  _  |
* |  =  | 1 | 2 | 3 | 4 | 5 |                           | 6 | 7 | 8 | 9 | 0 |  -  |
* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |     | Q | W | E | R | T |                           | Y | U | I | O | P |  |  |
* | tab |   |   |   |   |   |                           |   |   |   |   |   |  \  |
* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |  "  | A | S | D | F | G |                           | H | J | K | L | : |     |
* |  '  |   |   |   |   |   |                           |   |   |   |   | ; |enter|
* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |     | Z | X | C | V | B |                           | N | M | < | > | ? |     |
* |shift|   |   |   |   |   |                           |   |   | , | . | / |shift|
* +-----+---+---+---+---+---+   +---+---+   +---+---+   +---+---+---+---+---+-----+
*       | ~ |   |   |   |       |   |   |   |   |   |       |   |   | { | } |
*       | ` |mta| < | > |       |ctl|alt|   |alt|ctl|       | v | ^ | [ | ] |
*       +---+---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+---+
*                           | b |   |   |   |pge| a | s |
*                           | s | d |hme|   |up | l | p |
*                           | p | e +---+   +---+ t | a |
*                           | c | l |   |   |pge| g | c |
*                           | e |   |end|   |dwn| r | e |
*                           +---+---+---+   +---+---+---+


* NAVIGATION
* **********

[up]>[down]
[down]>[up]


* ALT, ALTGR
* **********

[enter]>[ralt]
[rwin]>[lalt]


* ENTER
*******

[']>[enter]


* OTHER
* *****

[caps]>[']
[intl-\]>[lwin]
