* CUSTOM KINESIS QUERTY BASED LAYOUT
* **********************************

* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |  +  | ! | @ | # | $ | % |                           | ^ | & | * | ( | ) |  _  |
* |  =  | 1 | 2 | 3 | 4 | 5 |                           | 6 | 7 | 8 | 9 | 0 |  -  |
* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |     | Q | W | E | R | T |                           | Y | U | I | O | P |  |  |
* | tab |   |   |   |   |   |                           |   |   |   |   |   |  \  |
* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |  ~  | A | S | D | F | G |                           | H | J | K | L | : |  "  |
* |  `  |   |   |   |   |   |                           |   |   |   |   | ; |  '  |
* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |     | Z | X | C | V | B |                           | N | M | < | > | ? |     |
* |shift|   |   |   |   |   |                           |   |   | , | . | / |shift|
* +-----+---+---+---+---+---+   +---+---+   +---+---+   +---+---+---+---+---+-----+
*       |pge|pge|   |   |       |   |   |   |alt|   |       |   |   | { | } |
*       |dwn|up | < | > |       |ctl|alt|   |gr |ctl|       | v | ^ | [ | ] |
*       +---+---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+---+
*                           | b |   |   |   |   | e | s |
*                           | s | d |hme|   |mta| n | p |
*                           | p | e +---+   +---+ t | a |
*                           | c | l |   |   |alt| e | c |
*                           | e |   |end|   |gr | r | e |
*                           +---+---+---+   +---+---+---+


* PAGE UP/DOWN
* ************

[`]>[pdown]
[intl-\]>[pup]


* ALTGR, META, ALT
* ****************

[pdown]>[ralt]
[pup]>[lwin]
[rwin]>[lalt]


* NAVIGATION
* **********

[up]>[down]
[down]>[up]


* QUOTE
* *****

[caps]>[`]
