* CUSTOM KINESIS QUERTY BASED LAYOUT
* **********************************

* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |  +  | ! | @ | # | $ | % |                           | ^ | & | * | ( | ) |  _  |
* |  =  | 1 | 2 | 3 | 4 | 5 |                           | 6 | 7 | 8 | 9 | 0 |  -  |
* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |     | Q | W | E | R | T |                           | Y | U | I | O | P |  |  |
* | tab |   |   |   |   |   |                           |   |   |   |   |   |  \  |
* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |  ~  | A | S | D | F | G |                           | H | J | K | L | : |  "  |
* |  `  |   |   |   |   |   |                           |   |   |   |   | ; |  '  |
* +-----+---+---+---+---+---+                           +---+---+---+---+---+-----+
* |     | Z | X | C | V | B |                           | N | M | < | > | ? |     |
* |shift|   |   |   |   |   |                           |   |   | , | . | / |shift|
* +-----+---+---+---+---+---+   +---+---+   +---+---+   +---+---+---+---+---+-----+
*       |   |   |   |   |       |   |pge|   |   |   |       |   |   | { | } |
*       |hme|mta| < | > |       |ctl|up |   |alt|ctl|       | ^ | v | [ | ] |
*       +---+---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+---+
*                           | b |   |pge|   |   | e | s |
*                           | s | d |dwn|   |end| n | p |
*                           | p | e +---+   +---+ t | a |
*                           | c | l |alt|   |alt| e | c |
*                           | e |   |gr |   |gr | r | e |
*                           +---+---+---+   +---+---+---+


* ALT, ALTGR, META
* ****************

[rwin]>[lalt]
[pdown]>[ralt]
[end]>[ralt]
[intl-\]>[lwin]


* PAGE UP/DOWN
* ************

[lalt]>[pup]
[home]>[pdown]


* HOME, END
* *********

[`]>[home]
[pup]>[end]


* BACKTICK
* ********

[caps]>[`]
