# interfaces to listen for DHCP and DNS requests
# interface=eth1
interface=eth0
#no-dhcp-interface=eth0
no-dhcp-interface=wlan0

# range of addresses to supply
dhcp-range=192.168.0.2,192.168.0.50,infinite

# which Ethernet address gets which IP address
#  ~> local (second) pci-ethernet-controler
dhcp-host=34:e6:d7:5a:b7:b6,192.168.0.1,infinite
#dhcp-host=ac:fd:ce:0f:c3:3c,192.168.0.1,infinite
#dhcp-host=00:13:3b:00:0f:33,192.168.0.1,infinite
#dhcp-host=00:13:3b:00:04:ad,192.168.0.1,infinite
#  ~> remote ethernet-controler
dhcp-host=f0:de:f1:79:e5:3c,192.168.0.2,infinite
dhcp-host=b8:27:eb:dc:aa:15,192.168.0.3,infinite
#dhcp-host=34:e6:d7:5a:b7:b6,192.168.0.4,infinite
dhcp-host=50:7b:9d:e6:40:8a,192.168.0.5,infinite
dhcp-host=50:7b:9d:e6:41:61,192.168.0.6,infinite
# default route to supply
dhcp-option=3,192.168.0.1
