interface=enp4s2
no-dhcp-interface=eno1

# range of addresses to supply
dhcp-range=192.168.0.2,192.168.0.50,infinite

# local (second) pci-ethernet-controller
dhcp-host=70:62:b8:94:81:d0,192.168.0.1,infinite

# remote ethernet-controller
# jaa
dhcp-host=34:e6:d7:5a:b7:b6,192.168.0.2,infinite

# default route to supply
dhcp-option=3,192.168.0.1
