# Mappings NOT already in default acng.conf
# absurd
Remap-debdbg: /debian-debug ;   deb.debian.org/debian-debug
Remap-debprt: /debian-ports ;   deb.debian.org/debian-ports
Remap-debarc: /debian-archive ; archive.debian.org/debian-archive
Remap-ubuold: /ubuntu-old ;     old-releases.ubuntu.com/ubuntu
Remap-hllfld: /hellfield ;      debian.installiert.net/hellfield
Remap-mltmda: /multimedia ;     deb-multimedia.org
# gad
Remap-llvmunst: /unstable/llvm ; apt.llvm.org/unstable/
Remap-llvmbook: /bookworm/llvm ; apt.llvm.org/bookworm/
Remap-llvmbull: /bullseye/llvm ; apt.llvm.org/bullseye/
Remap-llvmbust: /buster/llvm ;   apt.llvm.org/buster/
