# vim: syntax=muttrc

source "~/.mutt/1und1.pwd.rc"

## IMAP
set imap_user = "$my_imap_user_1und1"
set imap_pass = "$my_imap_pwd_1und1"

set folder = "imap://$imap_user@owa.extranet.1and1.org/"
set postponed = "+Entwürfe"
set record = "+Gesendete Elemente"
set spoolfile = "+INBOX"
set trash = "+Trash"

mailboxes = "+INBOX" "+Gesendete Elemente" "+Entwürfe" "+Trash" "+tips-and-tricks" "+jira-hosting" "+jira-run" "+rocket-chat" "+holiday-and-illness"

## SMTP
set from = "gerhard.dittes@1und1.de"
set realname = "Gerhard A. Dittes"

set smtp_url = "smtp://$imap_user@mrint.1and1.com:587/"
set smtp_pass = "$imap_pass"
